# MangoRestaurant

./: MangoRestaurant.sln
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
Mango.MessageBus/: AzureServicebusMessageBus.cs  BaseMessage.cs  Mango.MessageBus.csproj
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.Email/: Mango.Services.Email.csproj  Program.cs  appsettings.json
Mango.Services.Email/DbContexts/: ApplicationDbContext.cs
Mango.Services.Email/Dtos/: EmailOrderHeader.cs  OrderDetails.cs
Mango.Services.Email/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.Email/Messaging/: AzureServiceBusConsumer.cs  RabbitMQOrderConsumer.cs  RabbitMQPaymentConsumer.cs
Mango.Services.Email/Migrations/: 20230518121959_addEmailLog.Designer.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Email/Properties/: launchSettings.json
Mango.Services.Email/Repository/: EmailRepository.cs  IEmailRepository.cs
Mango.Services.Email/Settings/: MailSettings.cs
Mango.Services.Email/Templates/: WelcomeTemplate.html
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Program.cs  appsettings.json
Mango.Services.PaymentAPI/Extensions/: ApplicationBuilderExtensions.cs
Mango.Services.PaymentAPI/Messages/: PaymentRequestMessage.cs
Mango.Services.PaymentAPI/Messaging/: AzureServiceBusConsumer.cs  RabbitMQPaymentConsumer.cs
Mango.Services.PaymentAPI/Properties/: launchSettings.json
Mango.Services.PaymentAPI/RabbitMQSender/: RabbitMQPaymentMessageSender.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  (+2 more)
(+93 files in other folders)
